
:root {
  --indigo: #2E20CA;
  --light-white: #FDF7FF;
  /*
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  */
}

/* ::-webkit-scrollbar-thumb {
  background-color: #2E20CA;
} */

/* Fonts */

@font-face {
  font-family: merriweather-light;
  src: url(../fonts/Merriweather/Merriweather-Light.ttf) format('truetype');
}

@font-face {
  font-family: futura;
  src: url(../fonts/Hema_Futura/FuturaHEMAProOT-Book.otf) format('opentype');
}

/* Global */

html, body {
  margin: 0;
  padding: 0;
  font-family: futura;
  color: var(--indigo);
}

canvas {
  display: none;
}

a {
  text-decoration: none;
}

a, button {
  font-family: merriweather-light;
}

ul {
  margin: 0;
}

h1, h2, h3, h4 {
  margin: unset;
  margin-bottom: .5em;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1em;
}

body > a {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  z-index: 9999;
  padding: .5em;

  text-decoration: none;
  font-size: 1.1em;
  color: var(--indigo);
}

body > a:before {
  content: 'ðŸ‘ˆ';
  margin-right: 5px;
  font-size: 1.4em;
  transition: .75s;
}

body > a:hover:before {
  transform: translate(-4px);
}

body > article {
  margin-top: 5em;
  margin-left: .5em;
}

body main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--light-white);
}

body main figure {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 50dvh;
}

body main figure img {
  width: 70%;
  min-width: 15em;
  margin: 0 auto;
}

body main header {
  display: flex;
  justify-content: center;
  padding: 1em;
}

body main header div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

body main header div h3 {
  flex: 1 1 100%;
}

body footer ul {
  position: absolute;
  bottom: 0;
  left: 0;
  
  display: flex;
  gap: 1em;

  list-style-type: none;
  padding: 1em;
}

body footer ul li {
  width: 36px;
  height: 36px;
}

body footer ul li a img {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 100%;
}

/* My work */

body section {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  align-content: space-around;
}

body section .work-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  box-shadow: .1em .1em .1em #818181;
}

body section .work-card img {
  width: 100%;
}

body section .work-card h2 {
  margin-top: .5em;
  font-size: 1.5em;
}

body section .work-card div {
  padding: 1em;
}


@media (min-width: 720px) {
  h1 {
    font-size: 2em;
    line-height: 1.1;
  }
  
  h2 {
    font-size: 2.6em;
  }
  
  h3 {
    font-size: 1.2em;
  }

  footer {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  canvas {
    position: fixed;
    right: 0;
    top: 0;
  }

  body main {
    height: 100dvh;
    flex-direction: row;
  }

  body main figure {
    justify-content: center;
    width: 50%;
    height: 100dvh;
  }

  body main header {
    width: 50%;
    padding: 0;
    padding-left: 2em;
    display: grid;
    place-content: center;
  }

  body main header div {
    width: 80%;
  }

  body main > section {
    width: 50%;
    padding: 0;
  }

  body main figure img {
    min-width: 25em;  
  }

  /* my-work */

  body section {
    grid-template-columns: repeat(3, 25%);
  }
  
}